# 作者：莫云明
# 时间：2017年12月06日
# 地点：武汉光电国家实验室B508

今天完成的任务：
1.完成了《算法设计与分析》（第2版）的前6章内容的复习；
2.安装了source insight3.0以及设置好了内核源码（因为是在共享目录下，所以有些文件解压的时候不能解压出来，如.so.1）

今天未完成的任务：
1.《剑指offer》（第2版）刚开始翻阅；
2.在牛客网上看了一下面试题目（仅看了前20条百度的）
面经链接：https://www.nowcoder.com/discuss/12805?type=0&order=0&pos=6&page=1

小结：
蛮力法：
1.查找问题：顺序查找、串匹配问题；
2.排序问题：选择排序、冒泡排序；
3.组合问题：0/1背包问题、任务分配问题；
4.图问题  ：哈密顿回路问题、TSP问题；
5.几何问题：最近对问题、凸包问题；

分治法：
1.数字旋转方阵；
2.排序问题：归并排序、快速排序；
3.组合问题：最大字段和问题、棋盘覆盖问题；
4.几何问题：最近对问题、凸包问题；

减治法：
1.两个序列的中位数；
2.查找问题：折半查找、二叉查找树、选择问题（选择第K小元素，见main1206-2.cpp）；
3.排序问题：插入排序、堆排序；
4.组合问题：淘汰赛冠军问题、假币问题；

动态规划法：（不是很明白，可能是经典例子还没看到的原因，看了新例子有点不明白）


明天的安排：
1.完成《算法设计与分析》（第2版）的剩余部分的阅读；
2.《剑指offer》（第2版）查看前90页；
3.查看粤嵌资料C语言以及Linux两个阶段；

